<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hallo, Selamat Datang!"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnBukaSatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:textStyle="italic"
        android:text="Klik Halaman Satu" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klik Halaman Dua"
        android:textStyle="italic"
        android:id="@+id/btnBukaDua"/>


</LinearLayout >